nanoc/layouts/blog.haml
%article
  %header
    %h1.title= item[:title]
    .publish-time-container
      %span.icon-publish-time(title="Publish time") &nbsp;
      %span.publish-time= attribute_to_time(item[:created_at])
  #content<= yield
  %footer
    - if not item[:tags].nil?
      .tags-container
        .icon-tags(title="Tags") &nbsp;
        %ul.tags.nav-list.nav-list-with-sep
          - item[:tags].each do |tag|
            %li= link_to(tag, url_for_tag(tag))
%aside
  - prev_item = older_article
  - if prev_item
    = link_to(prev_item[:title], prev_item, :class => "prev")
  - next_item = newer_article
  - if next_item
    = link_to(next_item[:title], next_item, :class => "next")

nanoc/layouts/blog.html
<acticle>
  <header>
    <h1 class="title"><%= item[:title] %></h1>
    <div class="publish-time-container">
      <span class="icon-publish-time">&nbsp;</span>
      <span class="publish-time"><%= attribute_to_time(item[:created_at]) %></span>
    </div>
  </header>
  <div id="content"><%= yield %></div>
  <footer>
    <div class="tags-container">
      <span class="icon-tags">&nbsp;</span>
      <ul class="tags nav-list nav-list-with-sep">
        <% item[:tags].each do |tag| %>
        <li><a class="tag" href=""><%= tag %></a></li>
        <% end %>
      </ul>
    </div>
  </footer>
</acticle>
